# mycv-android

./: .gitignore  .gitmodules  Dangerfile  Gemfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  ci.yml  deploy.yml
app/: build.gradle  google-services.json  lint-report.html
app/firebase_distribution/: distribution-authen.json  release-notes.txt  testers-config.txt
app/script/: checkstyle.gradle  ci.gradle
app/src/androidTest/java/vanphuc0497/job/mycv/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/vanphuc0497/job/mycv/: Decompress.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/vanphuc0497/job/mycv/base/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/vanphuc0497/job/mycv/data/: userAccount.kt
app/src/main/java/vanphuc0497/job/mycv/data/model/response/: Rss24HResponse.kt
app/src/main/java/vanphuc0497/job/mycv/data/model/response/base/: BaseRssResponse.kt
app/src/main/java/vanphuc0497/job/mycv/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/vanphuc0497/job/mycv/data/source/: ApiClient.kt  ApiService.kt
app/src/main/java/vanphuc0497/job/mycv/data/source/new24h/: Rss24HApiService.kt  Rss24HRepository.kt
app/src/main/java/vanphuc0497/job/mycv/extension/: Observable.kt  View.kt
app/src/main/java/vanphuc0497/job/mycv/ui/widget/: CustomPinEntryEditText.kt  CustomZXingScannerView.kt  CustomZXingViewFinderView.kt
app/src/main/res/drawable/: text_select_handle_empty.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/vanphuc0497/job/mycv/: ExampleUnitTest.kt
config/checkstyle/: detekt.yml
config/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: saddler.sh
