<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <vanphuc0497.job.mycv.ui.widget.CustomPinEntryEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="52dp"
        android:maxLength="6"
        android:textSize="36dp"
        app:colorLinePin="@color/colorWhiteGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spacePin="16dp"
        tools:text="12378" />

    <EditText
        android:id="@+id/edtTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:longClickable="false"
        android:textIsSelectable="true"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="1237" />
</androidx.constraintlayout.widget.ConstraintLayout>